<!DOCTYPE html>
<html>
<head>
<title>Derp Puncher</title>
<style>	
		#touchArea {
			overflow: hidden;
            position: static;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
			padding: 0;
			margin: 0;
            width: 480px;
            height: 320px;
		}	
        html, body {
			overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
			padding: 0;
			margin: 0;
		}	
        canvas {
			overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
			padding: 0;
			margin: 0;
			image-rendering: optimizeSpeed;
			image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
        }
</style> 
			<script src="jquery.js"></script>
			<script src="game.js"></script>
			<script src="touchevent.js"></script>
			<script src="buzz.js"></script>
		<body>
			<div id="touchArea">
				<canvas id="canvas" width="480" height="320" 
				style="position: absolute; left: 0;  right: 0; bottom: 0; top: 0; margin = 0; z-index: 0;" moz-opaque>
				</canvas>
			</div>
		</body>
	</head>
</html>
