{
  "version": "1.12",
  "name": "Derp Puncher",
  "launch_path": "/index.html",
  "description": "Beat Derpy and score as many points as you can while it is alive !",
  "icons": {
    "30": "/30.png",
    "60": "/60.png",
    "120": "/120.png",
    "128": "/appicon-128.png"
  },
  "developer": {
    "name": "Gameblabla",
    "url": "http://gameblabla.olympe.in/"
  },
  "orientation": "landscape",
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "fullscreen": "true",
  "permissions": {}
}